
earthquake.api.url=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_hour.geojson

spring.datasource.url=jdbc:mysql://localhost:3306/weather_info
spring.datasource.username=root
spring.datasource.password=webseries
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
